# AI-SDLC

./: .gitignore  CODEX.md  build.bat  publish.bat  run.bat
.codex/: mcp.json  settings.local.json
.codex/agents/: architect.md  backend.md  frontend.md  planner.md  requirements.md
.codex/rules/: artifact-rules.md  classification-rules.md  code-generation-enforcement-rules.md  enum-governance.md  figma-rules.md  frontend-rules.md  mcp-rules.md  task-rules.md  ux-ui-rules.md
.codex/skills/architecture/: SKILL.md
.codex/skills/backend/: SKILL.md
.codex/skills/deployment/: SKILL.md
.codex/skills/frontend/: SKILL.md
.codex/skills/planner/: SKILL.md
.codex/skills/requirements/: SKILL.md
.github/workflows/: backend-ci.yml
Api/: GMS.sln
Api/GMS.Api/: GMS.Api.csproj  Program.cs
Api/GMS.Api/Extensions/: EndpointExtensions.cs
Api/GMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Api/GMS.Api/Properties/: launchSettings.json
Api/GMS.Application/: DependencyInjection.cs  GMS.Application.csproj
Api/GMS.Application.Tests/: GMS.Application.Tests.csproj
Api/GMS.Application/Common/Behaviors/: ValidationBehavior.cs
Api/GMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  (+6 more)
Api/GMS.Domain/Common/: BaseEntity.cs
Api/GMS.Domain/Entities/: Grievance.cs  GrievanceStatusHistory.cs  Notification.cs  RecoveryQuestion.cs  Role.cs  SystemSetting.cs  User.cs  UserRole.cs
Api/GMS.Domain/Enums/: GrievanceStatus.cs  UserType.cs
Api/GMS.Infrastructure/: DependencyInjection.cs  GMS.Infrastructure.csproj
Api/GMS.Infrastructure/Auth/: JwtTokenGenerator.cs
Api/GMS.Infrastructure/Persistence/: GmsDbContext.cs
Api/GMS.Infrastructure/Persistence/Migrations/: 20260521121516_InitialCreate.Designer.cs  20260521121516_InitialCreate.cs  GmsDbContextModelSnapshot.cs
Api/GMS.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  NotificationDispatcher.cs  PasswordHasher.cs  ReferenceNumberGenerator.cs  SeedData.cs  SettingReader.cs
App/: package-lock.json  package.json  vite.config.ts
App/src/: index.css  main.tsx
App/src/app/: App.tsx  config.ts
docs/artifacts/: CHANGELOG.md
docs/artifacts/history/: requirement-history.json
prompts/: Feature_Name_Prompt.md  Issues.md
(+62 files in other folders)
